<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .about_container{
            width: 100%;
            height: 100%;
        }
        .about_image_container{
            width: 100%;
            height: 50vh;
        }
        .about_image{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .about_info_container{
        margin-top: 24px;
        width: 100%;
        max-width: 760px;
        margin: 0px auto;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        }
        .about_info{
            width: 400px;
         }
         .about_info h2{
            font-weight: 600px;
            font-size: 32px;
         }
         .about_info p{
            font-size: 32px;
            color: gray;
         }
         .about_image{
            width: 400px;
        }
        about_image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="about_container">
        <div class="about_image_container">
            <img src="./assets/bg1.jpg" class="about_image" alt="aboutimage"/>
        </div>
        <!-- about us info -->
         <div class="about_info_container">
            <div class="about_info">
                <h2>ABOUT US</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Hic laudantium at repudiandae cumque voluptatem deleniti ad magnam eius quia
                </p>
                <p>Address:No 37 Auta Jagaba Street Romi New Extension</p>
                <p>Phone No: 08056773845</p>
            </div>
            <div class="aboutus_image">
                <img src="./assets/aboutus.jpeg" alt="aboutus"/>
            </div>
         </div>
    </div>
</body>
</html>